<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jafir.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jafir.roundimage.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img1"
            app:inside_border_color="@android:color/holo_blue_dark"
            app:inside_border_width="5dp"
            app:outside_border_color="@color/colorAccent"
            app:outside_border_width="5dp" />
        <com.jafir.roundimage.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img2"
            app:outside_border_color="@android:color/black"
            app:outside_border_width="5dp" />
        <com.jafir.roundimage.RoundImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/img3"
            app:inside_border_color="@android:color/white"
            app:inside_border_width="5dp"
            app:outside_border_color="@android:color/black"
            app:outside_border_width="5dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
